{
	"name": "com.siemens.bt.jazz.viewlet.printableworkitems",
	"version": "1.1.0",
	"description": "Define a custom configuration to display (as a widget) or print any workitem the way you like.",
	"scripts": {
		"pack": "pack-jazz-web-plugin"
	},
	"main": "resources/Workitem.js",
	"keywords": [
		"rtc",
		"jazz",
		"workitem"
	],
	"author": "David Segura, Siemens",
	"license": "MIT",
	"devDependencies": {
		"@actions/core": "^1.2.3",
		"@jazz-community-org/pack-jazz-web-plugin": "^2.0.2"
	},
	"packJazzWebPlugin": {
		"pluginId": "com.siemens.bt.jazz.viewlet.printableworkitems"
	}
}
